# traced-it-android

./: .editorconfig  .gitignore  Makefile  NOTICE  README.md  gradle.properties  settings.gradle.kts
.github/: FUNDING.yml
.github/workflows/: build.yml
app/: build.gradle.kts
app/schemas/app.traced_it.data.local.database.AppDatabase/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/app/traced_it/: MigrationTest.kt
app/src/androidTest/java/app/traced_it/test/: MainActivityBehaviorTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/traced_it/: Application.kt
app/src/main/java/app/traced_it/data/: EntryRepository.kt
app/src/main/java/app/traced_it/data/di/: DataModule.kt
app/src/main/java/app/traced_it/data/local/database/: AppDatabase.kt  EntryModel.kt  EntryUnit.kt  SQLiteTools.kt  TypeConverters.kt
app/src/main/java/app/traced_it/data/local/di/: DatabaseModule.kt
app/src/main/java/app/traced_it/lib/: CalendarTools.kt  IntRangeExtensions.kt
app/src/main/java/app/traced_it/ui/: AboutScreen.kt  MainActivity.kt  MainNavigation.kt
app/src/main/java/app/traced_it/ui/components/: ConfirmationDialog.kt  SelectedEntryMenu.kt  TracedBottomButton.kt  TracedControl.kt  TracedModifiers.kt  TracedScaffold.kt  TracedSegmentedButton.kt  TracedTextField.kt  TracedTimePicker.kt  TracedTopAppBar.kt
app/src/main/java/app/traced_it/ui/entry/: CreatedAtControl.kt  EntryDetailDialog.kt  EntryListItem.kt  EntryListMenu.kt  EntryListScreen.kt  EntryViewModel.kt  SelectedEntryMenu.kt  UnitControl.kt  UnitSelect.kt  UnitSelectChoice.kt
app/src/main/java/app/traced_it/ui/theme/: Color.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: backspace_24px.xml  content_copy_24px.xml  ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/xml/: locales_config.xml
app/src/test/java/app/traced_it/data/local/database/: SQLiteToolsTest.kt
app/src/test/java/app/traced_it/lib/: CalendarToolsTest.kt  IntRangeExtensionsTest.kt
app/src/test/java/app/traced_it/ui/entry/: EntryViewModelTest.kt
fastlane/: Fastfile
fastlane/metadata/android/: full_description.txt
fastlane/metadata/android/ar/: full_description.txt  short_description.txt
fastlane/metadata/android/bg/: short_description.txt
fastlane/metadata/android/cs-CZ/: full_description.txt  short_description.txt
fastlane/metadata/android/de-DE/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/changelogs/: 10.txt  11.txt  12.txt  13.txt  14.txt  6.txt  7.txt  8.txt  9.txt
fastlane/metadata/android/fr-FR/: full_description.txt  short_description.txt
fastlane/metadata/android/iw-IL/: full_description.txt  short_description.txt
fastlane/metadata/android/pl-PL/: full_description.txt  short_description.txt
fastlane/metadata/android/pt-BR/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/ru-RU/: full_description.txt  short_description.txt
fastlane/metadata/android/sl/: short_description.txt
fastlane/metadata/android/sr-Cyrl/: short_description.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
